<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .tab {
    position: relative;
    display: flex;
    top: 1px;
    list-style: none;
    z-index: -1;
  }

  .tab li {

    display: flex;
    width: 40px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
    /* margin: 0 20px; */
    padding: 0 10px;
    margin-right: 20px;
  }

  #tabBox div {
    display: none;
    width: 500px;
    height: 100px;
    border: 1px solid black;

  }

  #tabBox .active {
    display: block;
  }

  #tabBox li.active {
    border-bottom-color: white;
  }
</style>

<body>
  <div id="tabBox">
    <ul class="tab">
      <li class="active">编程</li>
      <li>读书</li>
      <li>运动</li>
    </ul>
    <div class="active">编程使我快乐</div>
    <div>读书使我幸福</div>
    <div>运动使我健康</div>
  </div>

</body>

<script>
</script>

</html>